VITE_API_KEY=AIzaSyB0UvDCBZvVr_FwD4q4dpFlX-C-xGbvaK0
VITE_AUTH_DOMAIN=echotalk-47537.firebaseapp.com
VITE_PROJECT_ID=echotalk-47537
VITE_STORAGE_BUCKET=echotalk-47537.firebasestorage.app
VITE_MESSAGING_SENDER_ID=21397578692
VITE_APP_ID=1:21397578692:web:546b92ef4175806712fa91
VITE_MEASUREMENT_ID=G-1CH7E61TT6